<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Planificador de Malla</title>
  <link rel="stylesheet" href="../css/login2.css">
</head>
<body class = "pagina-login">
  <header>
    <h1>Chungungo UCN</h1>
  </header>

  <main class="auth-container" id="loginContainer">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
      <div id="mensaje"></div>
    </form>
  </main>

  <footer>
    <p>© 2025 Universidad Católica del Norte</p>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
