<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | Planificador de Malla</title>
  <link rel="stylesheet" href="../css/inicio2.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../html/inicio.html" class="active">Inicio</a></li>
      <li><a href="../html/malla.html">Mi Malla</a></li>
      <li><a href="../html/resumen.html">Resumen</a></li>
      <li><a href="../html/proyecciones.html">Proyecciones</a></li>
      <li><a href="../html/versiones.html">Versiones</a></li>
      <li><a href="../html/perfil.html">Perfil</a></li>
      <li><a href="../html/index.html" class="logout">Salir</a></li>
    </ul>
  </nav>

  <main class="container">
    <h2>Inicio del Planificador</h2>
    <p id="nombreCarrera" class="carrera-actual"></p>

    <p>Semestre actual: <span id="semestreActual">...</span></p>
    <label>Seleccionar carrera:</label>
    <select id="selectCarrera"></select>

    <label>Filtrar por semestre:</label>
    <select id="filtroSemestre"></select>

    <div id="contenedorRamos" class="malla-grid"></div>

    <p>Total créditos del semestre: <span id="totalCreditos">0</span></p>
    <p id="estadoCreditos"></p>
  </main>

  <footer>
    <p>© 2025 Universidad Católica del Norte</p>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
