<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="../css/inicio2.css">
</head>
<body class="pagina-perfil">
  <nav>
    <ul>
      <li><a href="../html/inicio.html">Inicio</a></li>
      <li><a href="../html/malla.html">Mi Malla</a></li>
      <li><a href="../html/resumen.html">Resumen</a></li>
      <li><a href="../html/proyecciones.html">Proyecciones</a></li>
      <li><a href="../html/versiones.html">Versiones</a></li>
      <li><a href="../html/perfil.html"  class="active">Perfil</a></li>
      <li><a href="../html/index.html" class="logout">Salir</a></li>
    </ul>
  </nav>

  <main>
    <h2>Cargando perfil...</h2>
  </main>

  <footer>
    <p>© 2025 Universidad Católica del Norte</p>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
