<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecciones | Planificador de Malla</title>
  <link rel="stylesheet" href="../css/inicio2.css" />
  <script type="module" src="../js/main.js"></script>
</head>
<body class="pagina-proyeccion">
  <nav>
    <ul>
      <li><a href="../html/inicio.html">Inicio</a></li>
      <li><a href="../html/malla.html">Mi Malla</a></li>
      <li><a href="../html/resumen.html">Resumen</a></li>
      <li><a href="../html/proyecciones.html" class="active">Proyecciones</a></li>
      <li><a href="../html/versiones.html">Versiones</a></li>
      <li><a href="../html/perfil.html">Perfil</a></li>
      <li><a href="../html/index.html" class="logout">Salir</a></li>
    </ul>
  </nav>

  <main>
    <h2>Proyecciones</h2>
    <p>Visualiza tu progreso académico en la malla curricular y genera una proyección manual o automática.</p>
    <div class="acciones">
      <button id="btnIrManual">Guardar proyeccion</button>
      <button id="btnIrAutomatica">Proyección Automática</button>
    </div>
    <div id="mallaProyeccionContainer" class="malla-proyeccion"></div>
  </main>
  <footer>
    © 2025 Universidad Católica del Norte
  </footer>
</body>
</html>
