/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */
header {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 0;
  font-size: 1.3rem;
}

/* Caja de login y registro */
.auth-container,
.login-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  margin-top: 80px;
}

.login-title,
.auth-container h2 {
  margin-bottom: 1.5rem;
  font-size: 24px;
  color: #333;
}

/* Inputs */
.auth-container input,
.login-container input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

/* Boton principal */
.auth-container button,
#loginBtn {
  width: 100%;
  padding: 0.8rem;
  background-color: #2a3946;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.auth-container button:hover,
#loginBtn:hover {
  background-color: #1d2832;
}

/* Enlace inferior */
.auth-container p,
.login-container p {
  font-size: 14px;
}

.auth-container a {
  color: #007bff;
  text-decoration: none;
}

.auth-container a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  position: absolute;
  bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}
